name: PR to master
# Execute only if it's a PR which comes from dev

on:
  push:
    branches:
      - master  # No push to master allowed, but I need to listen this event, so I can reject it
  pull_request:
    branches:
      - master  # I allow only PR from dev -> master

jobs:
  validate-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check if source is dev
        run: |
          if [[ "${{ github.event_name }}" == "push" ]]; then
            echo "❌ Direct push to master is not allowed!"
            exit 1
          elif [[ "${{ github.head_ref }}" != "dev" ]]; then
            echo "❌ PRs to master must come from dev!"
            exit 1
          elif [[ "${{ github.head_ref }}" == "dev" ]]; then
            echo "✅ PRs to master authorized."
            exit 0
          fi

  build-and-push:
    runs-on: ubuntu-latest
    needs: validate-branch  # Only runs if validation passes
    if: success()  # Ensures the first job succeeds

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: 'maven'

      - name: Build with Maven and Run Tests
        run: |
          chmod +x mvnw
          ./mvnw clean test  # Only running tests, not packaging the app
